{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The answer to your question is short and simple, but I\'92m not sure how else to answer it: I want to make cool things, as many as possible, and it\'92s hard to do that without knowing the basics. I\'92d say that I\'92m not having any trouble with the class, but that I may have been slacking a little bit. That\'92s a problem I\'92ll have to solve on my own.\
\

\b Rubric
\b0 \
\
Organization 10%\
Effort 25%\
Creativity 25%\
Skill 25%\
Participation 15%}