{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Twenty-five nested, rainbow Divs, all with unique padding values.\
\
- Also, some code I refactored. The original HTML from Columbia College Chicago\'92s current online catalog.\
\
Links to these assignments on iam.colum.edu:\

\i iam.colum.edu/students/emily.kolar/scripting/week_03/nested/index.html\
iam.colum.edu/students/emily.kolar/scripting/week_03/refactoring/index.html}