{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Pair programming: Fake news-y website from given template. Content is half lorem ipsum, and half pulled from an article by The Onion. \
\
- Resumes: \'93Bad\'94 is if Sterling Archer had a horrific online resume. \'93Good\'94 is if Sterling Archer had a decent online resume with some responsive elements. \'93Good-V2\'94 is if Sterling Archer had a decent online resume with only static HTML. \
\
- Github profile link\
\
Links to these assignments on iam.colum.edu:\

\i iam.colum.edu/students/emily.kolar/scripting/week_04/pairprog/index.html
\i0 \

\i iam.colum.edu/students/emily.kolar/scripting/week_04/resume/bad/index.html\
iam.colum.edu/students/emily.kolar/scripting/week_04/resume/good/index.html\
iam.colum.edu/students/emily.kolar/scripting/week_04/resume/good-v2/index.html\
https://github.com/emkolardev}